# Clarion-WS

./: .classpath  .project  pom.xml
src/main/java/br/com/kohen/eventmanager/clarion/: CountryEnum.java  FieldNamesEnum.java  WsInfoEnum.java
src/main/java/br/com/kohen/eventmanager/clarion/dao/: ClarionCompanyDAO.java  ClarionCompanyDAOImpl.java  ClarionPurchaseDAO.java
src/main/java/br/com/kohen/eventmanager/clarion/dao/impl/: ClarionCompanyDAOImpl.java  ClarionPurchaseDAOImpl.java
src/main/java/br/com/kohen/eventmanager/clarion/email/: Messages.java  NotificationEmailAspect.java  NotificationEmailSend.java  PropertyRead.java
src/main/java/br/com/kohen/eventmanager/clarion/repository/: ClarionCompanyImportErrorRepository.java  ClarionCompanyRepository.java  ClarionPurchaseImportErrorRepository.java  ClarionPurchaseRepository.java
src/main/java/br/com/kohen/eventmanager/clarion/service/: CompanyImportService.java  LogService.java  PurchaseImportService.java
src/main/java/br/com/kohen/eventmanager/clarion/service/impl/: CompanyImportServiceImpl.java  LogServiceImpl.java  PurchaseImportServiceImpl.java
src/main/java/br/com/kohen/eventmanager/clarion/ws/: WSConfig.java
src/main/java/br/com/kohen/eventmanager/clarion/ws/aspect/: ImportCompanyAspect.java  ImportPurchaseAspect.java
src/main/java/br/com/kohen/eventmanager/clarion/ws/converter/: AddressToWsObject.java  CompanyToWsObject.java  ContactToWsObject.java  PurchaseItemToWsObject.java  PurchaseToWsObject.java
src/main/resources/: saldo.wsdl
src/test/java/br/com/kohen/eventmanager/clarion/ws/: AppTest.java
(+63 files in other folders)
