<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.kohen.eventmanager.clarion.ws</groupId>
  <artifactId>clarion-ws</artifactId>
  <packaging>jar</packaging>
  <version>2.0-SNAPSHOT</version>
  <name>clarion-ws</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <build>
  		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
  
  		</plugins>
  
  </build>	
  
  
  
  
  <dependencies>
    
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit-dep</artifactId>
        <version>4.10</version>
        <scope>test</scope>
    </dependency>
    
    <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-all</artifactId>
        <version>1.9.5-rc1</version>
        <scope>test</scope>
    </dependency>
    
    <!-- Commons project(Core) -->
    <dependency>
		<groupId>br.com.kohen.eventmanager.commons</groupId>
  		<artifactId>commons</artifactId>
  		<version>2.0-SNAPSHOT</version>
		<scope>compile</scope>
	</dependency>
    
    
    
  </dependencies>
</project>
