clarion.email.from=info@laadsecurity.com
#clarion.email.to=robson_caldas@yahoo.com.br, ops.br@clarionevents.com,financas@clarionevents.com
clarion.email.to=mmaico@gmail.com
clarion.send.email.core=laad2012

